# todo_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/penguincoders/doit/: MainActivity.java  RateActivity.java  RateUsDialog.java  SettingsActivity.java  SplashActivity.java  cardfun.java
app/src/main/java/net/penguincoders/doit/Adapters/: ToDoAdapter.java
app/src/main/java/net/penguincoders/doit/Model/: ToDoModel.java
app/src/main/res/drawable/: ic_baseline_five_stars.xml  ic_baseline_nights_stay_24.xml  ic_baseline_notifications_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_wb_sunny_24.xml  round_back_brown_6.xml  round_back_night_mode.xml  round_back_notification.xml  round_back_security.xml  round_back_white10_20.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/drawable-v24/: bottom_background.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_.xml  activity_main.xml  activity_rate.xml  activity_settings.xml  add_dailog.xml  entery.xml  new_task.xml  newtask.xml  task.xml  task_layout.xml  taskslayouts3.xml
app/src/main/res/menu/: bottom_menu.xml  testmenu.xml
app/src/main/res/mipmap-anydpi-v26/: to3_round.xml  to5_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
