<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:background="@drawable/round_back_white10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- DARK MODE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:id="@+id/nightModeIcon"
                android:background="@drawable/round_back_night_mode"
                android:src="@drawable/night"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/nightModeIcon"
                android:text="Night Mode"
                android:textColor="#718E65"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMode"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/nightModeSwitch"
                android:switchMinWidth="50dp"/>


        </RelativeLayout>
        <!-- NOTIFICATION-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:id="@+id/notificationIcon"
                android:background="@drawable/round_back_notification"
                android:src="@drawable/ic_baseline_notifications_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Notification"
                android:textColor="#718E65"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/notificationIcon"
                android:layout_marginStart="20dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/notificationSwitch"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </RelativeLayout>

        <!-- private acc.-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:id="@+id/privateAccountIcon"
                android:background="@drawable/ic_baseline_privacy_tip_24"
                android:src="@drawable/round_back_private_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Private Account"
                android:textColor="#718E65"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/privateAccountIcon"
                android:layout_marginStart="20dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchbright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:theme="@style/privateAccountSwitch"
                tools:ignore="TouchTargetSizeCheck" />


        </RelativeLayout>
    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>


</RelativeLayout>